databaseavl_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g13277d117e449d_databaseavl_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

databaseavl_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g13277d117e449d_databaseavl_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

databaseavl_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g13277d117e449d_databaseavl_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

databaseavl_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g13277d117e449d_databaseavl_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

databaseavl_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g13277d117e449d_databaseavl_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



