db2database2324_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g14f6197fbf4294_db2database2324_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

db2database2324_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g14f6197fbf4294_db2database2324_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

db2database2324_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g14f6197fbf4294_db2database2324_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

db2database2324_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g14f6197fbf4294_db2database2324_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

db2database2324_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=g14f6197fbf4294_db2database2324_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



