<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ERD_SAMEN_Logisch_V1</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="173430b0-60e6-44fe-8a7d-8f3bc85826b1" name="Lab_Technicians" objectType="TABLE" physicalName="Lab_Technicians" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ae3690a2-f6e5-4178-b9cd-be58434cd4b0" autoIncrement="true" autoIncrementSequenceName="Lab_Technicians_Technician_ID_seq" defaultValue="" name="Technician_ID" nullable="0" physicalName="Technician_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="9ee48de6-9e1e-4845-a286-416314a13f3e" autoIncrement="false" autoIncrementSequenceName="LabTechnicians_Technician_ID_seq" defaultValue="" name="Supervisor_ID" nullable="1" physicalName="Supervisor_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="1d59684f-9d4c-4ab3-9dfb-33cb3e93ecdd" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_First_Name_seq" defaultValue="" name="First_Name" nullable="0" physicalName="First_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a1f145dd-0bca-4bfc-b95b-0d5b4a009c92" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Last_Name_seq" defaultValue="" name="Last_Name" nullable="0" physicalName="Last_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="d8685ccb-6990-495c-bf2d-f55efca0ab7e" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Gender_seq" defaultValue="" name="Gender" nullable="0" physicalName="Gender" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="b03ef856-cb01-44a7-88eb-06d529eaf5f1" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Function_seq" defaultValue="Lab Technician" name="Function" nullable="0" physicalName="Function" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="55a73c84-a604-4691-895a-10f433f71c75" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Function_Start_Date_seq" defaultValue="now()" name="Function_Start_Date" nullable="0" physicalName="Function_Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0839b3e6-dc05-4f83-ac3f-6edb042eee5f" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Function_End_Date_seq" defaultValue="" name="Function_End_date" nullable="1" physicalName="Function_End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="b1de8c71-6c47-4e6b-9a76-c9043d94a0b3" autoIncrement="false" defaultValue="" name="Laboratory_ID" nullable="0" physicalName="Laboratory_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="fc6099d8-887e-4793-b010-e4fffbac4e95" clustered="false" name="Technician_ID" physicalName="TECHNICIAN_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="c353391d-3613-442c-9fdf-ad7886715e29" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Technician_ID" physicalName="Technician_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="94a5b065-4848-4248-9a76-91ecf619f393" name="Measurements" objectType="TABLE" physicalName="Measurements" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="ad99597e-c601-4c4a-ab73-7e5ceb2cd4d9" autoIncrement="true" autoIncrementSequenceName="Measurements_Measurement_ID_seq" defaultValue="" name="Measurement_ID" nullable="0" physicalName="Measurement_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="30b5987b-1617-435c-a00e-5ebe9cc2eb84" autoIncrement="false" defaultValue="" name="Report_ID" nullable="1" physicalName="Report_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="535c23e0-3210-4bec-9b85-dc3ae0ec348e" autoIncrement="false" autoIncrementSequenceName="Measurements_Sample_ID_seq" defaultValue="" name="Sample_ID" nullable="0" physicalName="Sample_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="5e16066f-1a6c-41c6-963b-ea195f85d692" autoIncrement="false" autoIncrementSequenceName="Technique_Technique_ID_seq" defaultValue="" name="Instrument_ID" nullable="0" physicalName="Instrument_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="12cf2156-b6bd-42f1-b0b7-a608b4d46ff3" autoIncrement="false" autoIncrementSequenceName="LabTechnicians_New Column_seq" defaultValue="" name="Technician_ID" nullable="0" physicalName="Technician_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="7f126508-1202-4ae9-b428-6e3adc450d1e" autoIncrement="false" autoIncrementSequenceName="Measurements_Measurement_Start_Date_seq" defaultValue="" name="Measurement_Start_Date" nullable="1" physicalName="Measurement_Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="1eff48da-29e1-42a5-b644-2c4596e66494" autoIncrement="false" autoIncrementSequenceName="Measurements_Measurement_End_Date_seq" defaultValue="" name="Measurement_End_Date" nullable="1" physicalName="Measurement_End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="5a35e4d1-6825-4ac6-b9c7-27b843abf890" autoIncrement="false" autoIncrementSequenceName="Measurements_Result_seq" defaultValue="" name="Result" nullable="0" physicalName="Result" precision="8" referenceCount="1" scale="4" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="9ca9f4bf-77fa-4281-a84e-4491d64299bd" autoIncrement="false" autoIncrementSequenceName="Measurements_Unit_seq" defaultValue="" name="Unit" nullable="1" physicalName="Unit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="df0c8a57-fb28-4aaf-8c42-d22ce5f5fe0e" autoIncrement="false" autoIncrementSequenceName="Measurements_Measurement_Cost_seq" defaultValue="" name="Measurement_Cost" nullable="0" physicalName="Measurement_Cost" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="9a77c071-58c2-4778-80da-37f9cfdc0be5" clustered="false" name="Measurement_ID" physicalName="MEASUREMENT_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="b1d5c39e-bcc6-4a8a-997b-3a3f53347687" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="Measurement_ID" physicalName="Measurement_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="eec80b13-ef4e-45b6-931b-ea4a89d8d3b2" name="Samples" objectType="TABLE" physicalName="Samples" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="3e93cda0-798d-4707-8c34-6022a0659581" autoIncrement="true" autoIncrementSequenceName="Samples_Sample_ID_seq" defaultValue="" name="Sample_ID" nullable="0" physicalName="Sample_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c3aa0388-14e8-4473-9b76-833a91b1f575" autoIncrement="false" autoIncrementSequenceName="Samples_Sample_Description_seq" defaultValue="" name="Sample_Description" nullable="0" physicalName="Sample_Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="18281591-b672-4dbc-8ec6-2a442d350878" autoIncrement="false" autoIncrementSequenceName="Samples_Sample_Status_seq" defaultValue="" name="Sample_Status" nullable="0" physicalName="Sample_Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="d35c7607-c2f6-4962-bbd3-0a173e348e9a" autoIncrement="false" autoIncrementSequenceName="Samples_Sampling_Date_seq" defaultValue="" name="Sampling_Date" nullable="0" physicalName="Sampling_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="087a6687-fdca-4029-8d87-c59931b7f459" autoIncrement="false" autoIncrementSequenceName="Samples_Samplepoint_seq" defaultValue="" name="Samplepoint" nullable="0" physicalName="Samplepoint" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="0d5619d6-854e-4cd7-8ffb-1cb5c96748ea" autoIncrement="false" autoIncrementSequenceName="Samples_Sample_Type_seq" defaultValue="" name="Sample_Type" nullable="0" physicalName="Sample_Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="b3bd5a46-08b1-4b64-9ea3-d772cdb32041" autoIncrement="false" autoIncrementSequenceName="Samples_Product_seq" defaultValue="" name="Product" nullable="0" physicalName="Product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="0e13b87e-12c8-483b-a406-b9b42367bc78" clustered="false" name="Sample_ID" physicalName="SAMPLE_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="f7cab412-41ea-478c-a3fe-5a005f6f3448" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="Sample_ID" physicalName="Sample_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="f2eed5e6-6fdf-4a27-acd3-7b653adf183c" name="Instruments" objectType="TABLE" physicalName="Instruments" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="f40b889f-bedb-40f2-96fc-1b75822321fa" autoIncrement="true" autoIncrementSequenceName="Instruments_Instrument_ID_seq" defaultValue="" name="Instrument_ID" nullable="0" physicalName="Instrument_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="a386cd83-bebd-4f07-a1ff-65d48e8f6e46" autoIncrement="false" autoIncrementSequenceName="Instruments_Instrument_Description_seq" defaultValue="" name="Instrument_Description" nullable="0" physicalName="Instrument_Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="024f1c2e-c7d3-483a-b987-7d6a0a9f2adf" autoIncrement="false" autoIncrementSequenceName="Instruments_Instrument_Name_seq" defaultValue="" name="Instrument_Name" nullable="0" physicalName="Instrument_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="81bf0f8c-d019-4c62-8378-e8798f8d235c" autoIncrement="false" autoIncrementSequenceName="Instruments_Instrument_Cost_seq" defaultValue="" name="Instrument_Cost" nullable="0" physicalName="Instrument_Cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="da2a83a7-8bd8-43ae-9348-7243d054644a" clustered="false" name="Instrument_ID" physicalName="INSTRUMENT_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="94e604e4-b447-4b63-8e4d-27c8e6cf3a2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="Instrument_ID" physicalName="Instrument_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="5885d9cc-8ba1-4c19-9b6f-b9481be85455" name="Laboratories" objectType="TABLE" physicalName="Laboratories" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="c265075f-67b6-41ec-9452-62f643b3dca2" autoIncrement="false" defaultValue="" name="Laboratory_ID" nullable="0" physicalName="Laboratory_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="cf5a1db4-84a9-4809-b088-62786b7a0730" autoIncrement="false" defaultValue="" name="Laboratory_Name" nullable="0" physicalName="Laboratory_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="62bbce24-0924-4bde-99e9-0b2ad8c98d8a" autoIncrement="false" defaultValue="" name="Company" nullable="0" physicalName="Company" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="f0739ebc-4461-4d25-96cd-a667edcf138d" autoIncrement="false" defaultValue="" name="Laboratory_Street" nullable="0" physicalName="Laboratory_Street" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="da8f36e9-decf-4e33-afcb-abc25c75592e" autoIncrement="false" defaultValue="" name="Laboratory_Description" nullable="1" physicalName="Laboratory_Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="c2239741-bf9f-4d4e-b08d-d012970221bb" autoIncrement="false" defaultValue="" name="Laboratory_Location" nullable="0" physicalName="Laboratory_Location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="a30ce672-8c22-47eb-b826-58c9079d034e" autoIncrement="false" autoIncrementSequenceName="Laboratories_Laboratory_HouseNr_seq" defaultValue="" name="Laboratory_HouseNr" nullable="0" physicalName="Laboratory_HouseNr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="53ac3d5e-8632-4ae2-aa77-194304b0ad46" clustered="false" name="Laboratories_pk" physicalName="LABORATORY_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="f2267010-7a7b-45d7-aaab-187930738ad7" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="Laboratory_ID" physicalName="Laboratory_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="7e8a181e-f7ac-4864-b4a8-f9d5bdd53887" name="Contacts" objectType="TABLE" physicalName="Contacts" >
   <remarks></remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="ab8e4bab-5c87-4cfd-a27d-b2ca03fe2d7b" autoIncrement="false" autoIncrementSequenceName="Contacts_Person_ID_seq" defaultValue="" name="Person_ID" nullable="0" physicalName="Person_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="71983f6a-7697-470e-87ea-ce6457d2239d" autoIncrement="false" autoIncrementSequenceName="Contacts_First_Name_seq" defaultValue="" name="First_Name" nullable="0" physicalName="First_Name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="ae3233a5-e531-4e37-809b-afd886bf7c02" autoIncrement="false" autoIncrementSequenceName="Contacts_Last_Name_seq" defaultValue="" name="Last_Name" nullable="0" physicalName="Last_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="dc12da2c-9779-42ae-9961-d2897ae2520d" autoIncrement="false" autoIncrementSequenceName="Contacts_Middel_Name_seq" defaultValue="" name="Middle_Name" nullable="1" physicalName="Middel_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="fad85613-b350-44c7-b300-ca4f6db010c8" autoIncrement="false" autoIncrementSequenceName="Contacts_Email_seq" defaultValue="" name="Email" nullable="1" physicalName="Email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="13587943-616b-4172-91cf-7216a108aaa1" clustered="false" name="Person_ID" physicalName="Person_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="453b749c-03db-44e3-b9c8-4ca9ca6a7d66" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="Person_ID" physicalName="Person_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="9142a996-a5f3-4cf4-a9ff-6519851d53b0" name="Reports" objectType="TABLE" physicalName="Reports" >
   <remarks>Rapporten met meerdere measur&apos;s?</remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="b65864cc-ac13-479e-987c-a5c6a6a64cf9" autoIncrement="false" defaultValue="" name="Report_ID" nullable="0" physicalName="Report_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="ee712a78-b278-49e5-84e6-98b591203bbc" autoIncrement="false" autoIncrementSequenceName="Reports_Campaign_ID_seq" defaultValue="" name="Campaign_ID" nullable="0" physicalName="Campaign_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="72c96e06-275d-4477-987e-cfc1052bdbd8" autoIncrement="false" autoIncrementSequenceName="Reports_Report_Creation_Date_seq" defaultValue="sysdate" name="Report_Creation_Date" nullable="1" physicalName="Report_Creation_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="01054c01-05e6-40b8-bc89-9c827b0899fa" autoIncrement="false" autoIncrementSequenceName="Reports_Report_Send_Date_seq" defaultValue="" name="Report_Send_Date" nullable="1" physicalName="Report_Send_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="f82766e5-3f78-45aa-95cb-32476fa0d1d7" autoIncrement="false" autoIncrementSequenceName="Reports_Report_Sender_ID_seq" defaultValue="" name="Report_Sender_ID" nullable="1" physicalName="Report_Sender_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="2d8cc415-dba3-4ac5-88ea-648348511027" autoIncrement="false" autoIncrementSequenceName="Reports_Report_Receiver_ID_seq" defaultValue="" name="Report_Receiver_ID" nullable="1" physicalName="Report_Receiver_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="9e16dd66-c8db-4a3d-86d2-91b237b6ff4c" autoIncrement="false" autoIncrementSequenceName="Reports_KindOfReport_seq" defaultValue="" name="KindOfReport" nullable="0" physicalName="KindOfReport" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="f5da3988-b08c-47cc-b265-1256306ae6ab" clustered="false" name="Report_ID" physicalName="REPORT_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="c815a2a9-7295-4d8b-a8fd-5b11d1cabd16" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="Report_ID" physicalName="Report_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="4d7c6f03-6b7d-4e8b-8faa-3c73710721d9" name="Campaigns" objectType="TABLE" physicalName="Campaigns" >
   <remarks>Verder koppelen aan Samples? meerdere stalen in een campagne.</remarks>
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="a0df576c-da07-4584-a064-9146b6e3ef7d" autoIncrement="true" autoIncrementSequenceName="Campaigns_Campaign_ID_seq" defaultValue="" name="Campaign_ID" nullable="0" physicalName="Campaign_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="9921b934-4d3b-4deb-8b87-d966f33cc7b6" autoIncrement="false" autoIncrementSequenceName="Campaigns_Campaign_Creation_Date_seq" defaultValue="" name="Campaign_Creation_Date" nullable="0" physicalName="Campaign_Creation_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="0f91acce-0750-459a-a8a8-206452023278" autoIncrement="false" autoIncrementSequenceName="Campaigns_Campaign_Start_Date_seq" defaultValue="" name="Campaign_Start_Date" nullable="1" physicalName="Campaign_Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="5c21ce2f-f0c3-4aba-a98b-60afa5253723" autoIncrement="false" autoIncrementSequenceName="Campaigns_Campaign_End_Date_seq" defaultValue="" name="Campaign_End_Date" nullable="1" physicalName="Campaign_End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL76" populated="true" UUID="54d5f2b9-3adb-4c38-8185-c6f7399e5a3b" autoIncrement="false" autoIncrementSequenceName="Campaigns_Campaign_Description_seq" defaultValue="" name="Campaign_Description" nullable="0" physicalName="Campaign_Description" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL77" populated="true" UUID="3e61f4c6-4e38-4931-bd6e-e5a4178f14d1" autoIncrement="false" autoIncrementSequenceName="Campaigns_Campaign_Purpose_seq" defaultValue="" name="Campaign_Purpose" nullable="0" physicalName="Campaign_Purpose" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL78" populated="true" UUID="f47c26e9-189c-4970-b21d-1baed232d9c2" autoIncrement="false" autoIncrementSequenceName="Campaigns_Campaign_Requester_seq" defaultValue="" name="Campaign_Requester" nullable="0" physicalName="Campaign_Requester" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="c92b5872-b9c0-4774-aa58-486288dad954" autoIncrement="false" autoIncrementSequenceName="Campaigns_Campaign_Status_seq" defaultValue="Initial" name="Campaign_Status" nullable="1" physicalName="Campaign_Status" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="f71f8768-5850-4877-8d97-b11c5cfa7c64" clustered="false" name="Measurement_Campaign_ID" physicalName="MEASUREMENT_CAMPAIGN_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="efa8aa2f-448f-4466-9105-9252461a36ed" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="Campaign_ID" physicalName="Campaign_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL82" populated="true" UUID="85dc6c1c-f5d0-4fc7-93fc-e9d69058c4ac" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="LabTechnicians_LabTechnicians_fk" physicalName="LabTechnicians_LabTechnicians_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="7067b9d6-0763-4783-9177-33c0114340c5" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="2bd3f18b-e8bb-425b-b9ca-8160232e84bc" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="LabTechnicians_Measurement_fk" physicalName="LabTechnicians_Measurement_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="d90b3343-33e0-42b4-9f58-0ee6945bc78e" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="789aa5cd-9242-491e-9a21-968cf6fa79e4" deferrability="7" deleteRule="0" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Sample_Measurement_fk" physicalName="Sample_Measurement_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="943fe6ec-0b6c-4f19-a47f-996050b9f680" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL88" populated="true" UUID="2e73a3e7-c0fa-4dc7-a0a9-5e0284075e4b" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Technique_Measurement_fk" physicalName="Technique_Measurement_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP89" populated="true" UUID="9a41d3bc-c3d0-4653-98ae-f256c90b43a0" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
   <relationship id="REL90" populated="true" UUID="3a38f914-c84d-4be0-a4cd-0c25b10e65cf" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="Laboratory_Lab_Technicians_fk" physicalName="Laboratory_Lab_Technicians_fk" pk-table-ref="TAB43" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP91" populated="true" UUID="ddd87047-4a97-4a0a-b606-38497c5fa5ac" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="cd4de7d8-2db7-45d7-bd4b-b96b84a289df" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="Contacts_Meaurement_Report_fk1" physicalName="Contacts_Meaurement_Report_fk1" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="e86d2795-8e2f-46d3-a99a-51958e48272c" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL94" populated="true" UUID="e2f84eb8-3503-4a1a-afa3-a1bceb5dff52" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="Contacts_Meaurement_Report_fk" physicalName="Contacts_Meaurement_Report_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP95" populated="true" UUID="9a6a5bf7-69f8-476c-86d0-ec65348cd913" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL96" populated="true" UUID="0a7eb247-c479-4316-a7c9-f24b9c611457" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="false" name="Contacts_Measurement_Campaign_fk" physicalName="Contacts_Measurement_Campaign_fk" pk-table-ref="TAB53" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP97" populated="true" UUID="4d8c2428-e62f-4890-941d-f79e2096159c" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL54" />
   </relationship>
   <relationship id="REL98" populated="true" UUID="d98b44dd-d6b4-492e-9c3a-24f4aedc27eb" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="Reports_Measurement_fk" physicalName="Reports_Measurement_fk" pk-table-ref="TAB61" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP99" populated="true" UUID="ee8e4149-d128-43a2-9fe2-fdf920da96fa" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL62" />
   </relationship>
   <relationship id="REL100" populated="true" UUID="6680d555-f7a5-403e-86e4-4a4f49e205ab" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="Measurement_Campaign_Measurement_ Report_fk" physicalName="Measurement_Campaign_Measurement_ Report_fk" pk-table-ref="TAB71" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP101" populated="true" UUID="636fdd7d-387d-4673-abf3-ef09b1c0332d" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL72" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle8DDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="295" y="269" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="625" y="273" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="639" y="26" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="983" y="303" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="296" y="23" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="984" y="662" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="640" y="534" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="620" y="769" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL82" pkConnection="0.5" fkConnection="0.0" rLineColor="0x000000" pkLabelText="Technician_ID" fkLabelText="Supervisor_ID" orientation="36"/>
  <table-link relationship-ref="REL84" pkConnection="0.5096774193548387" fkConnection="0.4437869822485207" rLineColor="0x000000" pkLabelText="Technician_ID" fkLabelText="Technician_ID" orientation="33"/>
  <table-link relationship-ref="REL86" pkConnection="0.49760765550239233" fkConnection="0.49166666666666664" rLineColor="0x000000" pkLabelText="Sample_ID" fkLabelText="Sample_ID" orientation="132"/>
  <table-link relationship-ref="REL88" pkConnection="0.49411764705882355" fkConnection="0.4260355029585799" rLineColor="0x000000" pkLabelText="Instrument_ID" fkLabelText="Instrument_ID" orientation="18"/>
  <table-link relationship-ref="REL90" pkConnection="0.4930232558139535" fkConnection="0.5023474178403756" rLineColor="0x000000" pkLabelText="Laboratory_ID" fkLabelText="Laboratory_ID" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.9175257731958762" fkConnection="0.3464566929133858" rLineColor="0x000000" pkLabelText="Person_ID" fkLabelText="Report_Receiver_ID" orientation="24"/>
  <table-link relationship-ref="REL94" pkConnection="0.211340206185567" fkConnection="0.6692913385826772" rLineColor="0x000000" pkLabelText="Person_ID" fkLabelText="Report_Sender_ID" orientation="24"/>
  <table-link relationship-ref="REL100" pkConnection="0.4959677419354839" fkConnection="0.4975845410628019" rLineColor="0x000000" pkLabelText="Campaign_ID" fkLabelText="Campaign_ID" orientation="72"/>
  <table-link relationship-ref="REL96" pkConnection="0.211340206185567" fkConnection="0.5390070921985816" rLineColor="0x000000" pkLabelText="Person_ID" fkLabelText="Campaign_Requester_ID" orientation="20"/>
  <table-link relationship-ref="REL98" pkConnection="0.4975845410628019" fkConnection="0.49166666666666664" rLineColor="0x000000" pkLabelText="Report_ID" fkLabelText="Report_ID" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
