<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ERD_Samen_V5</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ec7624e9-c28f-4557-ac4d-38d5f9bb52bd" name="Laboratory" objectType="TABLE" physicalName="Laboratory" >
   <remarks>Data tabellen met Locatie en Bedrijven?</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e85f2098-bd57-4ede-845a-10172b13eaf1" autoIncrement="true" autoIncrementSequenceName="Laboratory_Laboratory_ID_seq" defaultValue="" name="Laboratory_ID" nullable="0" physicalName="Laboratory_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a7f83b08-2b9d-4b3d-8344-6a5b0c067652" autoIncrement="false" autoIncrementSequenceName="Laboratory_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="76366f53-12ec-49f5-9817-a46ab612f2e3" autoIncrement="false" autoIncrementSequenceName="Laboratory_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="a2679ab8-cd74-4194-a599-4d805dfe8961" autoIncrement="false" autoIncrementSequenceName="Laboratory_Company_seq" defaultValue="" name="Company" nullable="0" physicalName="Company" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9827bcae-c078-4986-8f20-e52036bd0c62" autoIncrement="false" autoIncrementSequenceName="Laboratory_Adress_seq" defaultValue="" name="Adress" nullable="0" physicalName="Adress" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="68a27789-42b8-4fd8-abbf-342d1cf1ccd4" autoIncrement="false" autoIncrementSequenceName="Laboratory_Location_seq" defaultValue="" name="Location" nullable="0" physicalName="Location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="425c1bcc-af29-4577-985a-cbaabb6dde18" clustered="false" name="Laboratory_ID" physicalName="Lab_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="6c73088d-7b76-48bd-8330-7af0b7bd6a05" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Laboratory_ID" physicalName="Laboratory_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB10" populated="true" UUID="afc8b537-174f-48f5-82a9-cd03a5ab1c95" name="Sample" objectType="TABLE" physicalName="Sample" >
   <remarks>Logischer om hier een one to many van te maken? Of hoe combineren we dat 1 staal aan meerdere labo&apos;s toegewezen kan worden</remarks>
   <folder id="FOLTAB101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL11" populated="true" UUID="a1b905fc-1137-4e29-9928-3009b43e5d04" autoIncrement="true" autoIncrementSequenceName="Sample_Sample_ID_seq" defaultValue="" name="Sample_ID" nullable="0" physicalName="Sample_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="2207d2ab-913b-4ad9-9047-065cc465f808" autoIncrement="false" autoIncrementSequenceName="Sample_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="7c2eace7-ddb4-45b6-bea1-587b68c0cef5" autoIncrement="false" autoIncrementSequenceName="Sample_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="7816bad3-bcbf-42fd-9684-01ce5bb15a3c" autoIncrement="false" autoIncrementSequenceName="Sample_Sampling_Date_seq" defaultValue="" name="Sampling_Date" nullable="0" physicalName="Sampling_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="2f88a88a-779c-4af2-9c06-c36151fd5736" autoIncrement="false" autoIncrementSequenceName="Sample_Samplepoint_seq" defaultValue="" name="Samplepoint" nullable="0" physicalName="Samplepoint" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="f2caecc4-ac50-4a57-856a-33861fbe3cd5" autoIncrement="false" autoIncrementSequenceName="Sample_Sample_Type_seq" defaultValue="" name="Sample_Type" nullable="0" physicalName="Sample_Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="8f03f1dd-a1dd-455f-91d2-ed1e81c5437e" autoIncrement="false" autoIncrementSequenceName="Sample_Hazards_seq" defaultValue="No Hazards" name="Hazards" nullable="1" physicalName="Hazards" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="bfbd233f-0d03-4c91-9ded-1b2d9655b120" autoIncrement="false" autoIncrementSequenceName="Sample_Product_seq" defaultValue="" name="Product" nullable="0" physicalName="Product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="380b6e24-4247-4d0f-89f7-bed80bddcbc8" clustered="false" name="Sample_ID" physicalName="Sample_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="9569d657-bc1c-4197-b7bb-17d989345149" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="Sample_ID" physicalName="Sample_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="6d793450-0066-44bf-ad52-611366fedc34" name="Measurement" objectType="TABLE" physicalName="Measurement" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="e3fa728d-4f88-498c-9dae-3f19a1b3d464" autoIncrement="true" autoIncrementSequenceName="Measurement_Measurement_ID_seq" defaultValue="" name="Measurement_ID" nullable="0" physicalName="Measurement_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="1616ea21-f76e-4444-a5b0-a0a778a67f86" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Report_ID_seq" defaultValue="" name="Report_ID" nullable="0" physicalName="Report_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="82e58dc5-3884-4550-ba10-17c7a8501421" autoIncrement="false" autoIncrementSequenceName="Laboratory_Laboratory_ID_seq" defaultValue="" name="Laboratory_ID" nullable="0" physicalName="Laboratory_ID" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="e5f63fc3-bed5-4d6b-bc8c-9920d80ccf6e" autoIncrement="false" autoIncrementSequenceName="LabTechnicians_New Column_seq" defaultValue="" name="Technician_ID" nullable="0" physicalName="Technician_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9ce4fe08-d721-4327-9fda-e149e320566c" autoIncrement="false" autoIncrementSequenceName="Technique_Technique_ID_seq" defaultValue="" name="Instrument_ID" nullable="0" physicalName="Instrument_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="03b3fdf9-3efc-4239-8858-7b775e7f6277" autoIncrement="false" autoIncrementSequenceName="Sample_Sample_ID_seq" defaultValue="" name="Sample_ID" nullable="0" physicalName="Sample_ID" precision="0" referenceCount="1" scale="0" source-column-ref="COL11" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="c53cda89-7f89-4510-b9f5-ce02aab428ec" autoIncrement="false" autoIncrementSequenceName="Measurement_Measurement_Start_Date_seq" defaultValue="" name="Measurement_Start_Date" nullable="1" physicalName="Measurement_Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="dbd8fea5-c3fe-43b0-aa59-e0d48e5f55db" autoIncrement="false" autoIncrementSequenceName="Measurement_Measurement_End_Date_seq" defaultValue="" name="Measurement_End_Date" nullable="1" physicalName="Measurement_End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="217c22d7-46e8-46d1-945d-3338a7df3579" autoIncrement="false" autoIncrementSequenceName="Measurement_Result_seq" defaultValue="" name="Result" nullable="1" physicalName="Result" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="b3b75384-0726-41ad-b39e-0a7981371d19" autoIncrement="false" autoIncrementSequenceName="Measurement_Unit_seq" defaultValue="" name="Unit" nullable="1" physicalName="Unit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="505cea9a-7919-47bf-bf3c-b023743e09d1" autoIncrement="false" autoIncrementSequenceName="Measurement_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="becd2f49-4d82-4aa2-a0b6-b4c3b54c8dcb" autoIncrement="false" autoIncrementSequenceName="Measurement_Measurement_Cost_seq" defaultValue="100,15" name="Measurement_Cost" nullable="0" physicalName="Measurement_Cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="a693a8a2-c65b-4a75-bf04-a0f2cc8165e8" autoIncrement="false" autoIncrementSequenceName="Measurement_Total_Cost_seq" defaultValue="" name="Total_Cost" nullable="0" physicalName="Total_Cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX35" populated="true" UUID="01ffb892-4e18-4865-9624-a564e52d950d" clustered="false" name="Measurement_ID" physicalName="Measurement_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC36" populated="true" UUID="c0b61a93-5804-4e98-8534-327d7c732add" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="Measurement_ID" physicalName="Measurement_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB37" populated="true" UUID="a3f027fc-fdc2-450a-879a-6ba319782969" name="Lab_Technicians" objectType="TABLE" physicalName="Lab_Technicians" >
   <remarks></remarks>
   <folder id="FOLTAB371" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL38" populated="true" UUID="1f012ed6-b516-4fd7-9e36-4a4a180aacbd" autoIncrement="true" autoIncrementSequenceName="Lab_Technicians_Technician_ID_seq" defaultValue="" name="Technician_ID" nullable="0" physicalName="Technician_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="b33abac6-db7a-464c-9d49-ea5955e0742c" autoIncrement="false" autoIncrementSequenceName="Laboratorium_Lab_ID_seq" defaultValue="" name="Laboratory_ID" nullable="0" physicalName="Laboratory_ID" precision="0" referenceCount="1" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="66ae9638-43eb-48df-b23e-54bd34adfc79" autoIncrement="false" autoIncrementSequenceName="LabTechnicians_Technician_ID_seq" defaultValue="" name="Supervisor_ID" nullable="1" physicalName="Supervisor_ID" precision="0" referenceCount="1" scale="0" source-column-ref="COL38" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="5f36ee38-00fd-443d-af6c-d5468ec129a1" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_First_Name_seq" defaultValue="" name="First_Name" nullable="0" physicalName="First_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="48a51946-a9ce-4cc7-ba05-acafa4210bba" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Last_Name_seq" defaultValue="" name="Last_Name" nullable="0" physicalName="Last_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9414eb21-bc10-405b-80b5-af782199868a" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Gender_seq" defaultValue="" name="Gender" nullable="0" physicalName="Gender" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="671cd483-f081-490c-8487-ba5e33a3246d" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Function_seq" defaultValue="Lab Technician" name="Function" nullable="0" physicalName="Function" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b278b5b8-d74d-419d-97f0-da8980304c19" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Start_Date_seq" defaultValue="now()" name="Start_Date" nullable="0" physicalName="Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="7d323b1f-cc01-44e9-bd84-a69bea98a68f" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_End_Date_seq" defaultValue="" name="End_date" nullable="1" physicalName="End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="58ecfb47-f90d-4b37-aeff-e4573a5a8982" autoIncrement="false" autoIncrementSequenceName="Lab_Technicians_Adress_seq" defaultValue="" name="Adress" nullable="0" physicalName="Adress" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB373" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB372" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB374" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="313ae490-818d-44a6-afa4-007e06b34ec9" clustered="false" name="Technician_ID" physicalName="Technician_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="990c2fe9-0172-42d5-b39c-1c96302902ea" ascendingOrDescending="UNSPECIFIED" column-ref="COL38" name="Technician_ID" physicalName="Technician_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="6da8c51e-f5a3-4d27-b323-37bf7ca6588b" name="Instrument" objectType="TABLE" physicalName="Instrument" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="68afefbf-8801-4e76-8429-31f9a20f0e60" autoIncrement="true" autoIncrementSequenceName="Instrument_Instrument_ID_seq" defaultValue="" name="Instrument_ID" nullable="0" physicalName="Instrument_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="28caa7d1-ce40-4882-b72f-899c8febd3f4" autoIncrement="false" autoIncrementSequenceName="Instrument_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="38f55491-318d-4f5a-a0a4-977dd3c42121" autoIncrement="false" autoIncrementSequenceName="Instrument_Name_seq" defaultValue="" name="Name" nullable="0" physicalName="Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="e269b020-bc82-41bf-aa1a-d449b3ea858d" autoIncrement="false" autoIncrementSequenceName="Instrument_Cost_seq" defaultValue="" name="Cost" nullable="0" physicalName="Cost" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="3eb92a0c-73e5-412e-9d28-0a5bdd758e0a" clustered="false" name="Instrument_ID" physicalName="Technique_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="f5e7ab48-2d9c-4a10-8c90-963200b17b2e" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="Instrument_ID" physicalName="Instrument_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="99320641-3678-45ae-93dd-41cc557f0a6b" name="Meaurement_Report" objectType="TABLE" physicalName="Measurement_ Report" >
   <remarks>Rapporten met meerdere measur&apos;s?</remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="dec5e0df-7de8-46ef-bbbe-bcd39dd05fc4" autoIncrement="true" autoIncrementSequenceName="Measurement_ Report_Report_ID_seq" defaultValue="" name="Report_ID" nullable="0" physicalName="Report_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL59" populated="true" UUID="19daa150-1eb2-4db8-93de-0b8f0dde7e04" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Campaign_ID_seq" defaultValue="" name="Campaign_ID" nullable="0" physicalName="Campaign_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL60" populated="true" UUID="75a42cd2-d9b1-4ba9-a545-377045968636" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Creation_Date_seq" defaultValue="now()" name="Creation_Date" nullable="0" physicalName="Creation_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="5fd9a962-5717-4acf-b6da-cd459f2ec275" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Sender_Email_seq" defaultValue="" name="Sender_Email" nullable="1" physicalName="Sender_Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="85f65758-23c0-4edf-994b-ce6734ed5853" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Receiver_Email_seq" defaultValue="" name="Receiver_Email" nullable="1" physicalName="Receiver_Email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="ed8db46a-a025-481d-a96c-9ab5f41e4a09" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Printed_Report_seq" defaultValue="" name="Printed_Report" nullable="0" physicalName="Printed_Report" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="463683d9-351e-4d5c-9e3a-301e14b674c3" clustered="false" name="Report_ID" physicalName="Report_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="d2eb4654-f9ff-4876-b2a0-24383b0b3c22" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="Report_ID" physicalName="Report_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="aa4edd21-051c-4068-be97-ddd0228f8005" name="Measurement_Campaign" objectType="TABLE" physicalName="Measurement_Campaign" >
   <remarks>Verder koppelen aan Samples? meerdere stalen in een campagne.</remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="f0cb45ef-096f-4c85-b1f7-fea1f5a9ac1e" autoIncrement="true" autoIncrementSequenceName="Measurement_Campaign_Campaign_ID_seq" defaultValue="" name="Campaign_ID" nullable="0" physicalName="Campaign_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="1093c306-de4a-4f2d-b7c2-8b9a801d3f44" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Creation_Date_seq" defaultValue="" name="Creation_Date" nullable="0" physicalName="Creation_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="0d70d2d9-75ea-4984-8574-a2bc208b72ff" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Start_Date_seq" defaultValue="" name="Start_Date" nullable="1" physicalName="Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL70" populated="true" UUID="dda3f298-1707-4f42-a51b-32ab8933dfba" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_End_Date_seq" defaultValue="" name="End_Date" nullable="1" physicalName="End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="21ecd44b-d186-4eab-bd69-4141b34523ab" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="5070774b-e09e-433c-b1cd-e019fe3c4c14" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Purpose_seq" defaultValue="" name="Purpose" nullable="0" physicalName="Purpose" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="8192c530-2b9c-4a75-90c5-2a82056b5ae9" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Campaign_Requester_seq" defaultValue="" name="Campaign_Requester" nullable="0" physicalName="Campaign_Requester" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="e9fbe9fa-6d89-4a45-9b3a-0ada5da0e988" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="c42defbc-4fbe-4035-ae2f-741574ff8e40" clustered="false" name="Measurement_Campaign_ID" physicalName="Measurement_Campaign_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="2844e5d7-a5bb-4a9e-ab7b-eb890a582b69" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="Campaign_ID" physicalName="Campaign_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="d204262b-a96a-4186-98c8-a8239d401a5f" name="Sample_1" objectType="TABLE" physicalName="Sample_1" >
   <remarks>Logischer om hier een one to many van te maken? Of hoe combineren we dat 1 staal aan meerdere labo&apos;s toegewezen kan worden</remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="3082a230-07ac-4689-9fce-f316f17878cd" autoIncrement="true" autoIncrementSequenceName="Sample_1_Sample_ID_seq" defaultValue="" name="Sample_ID" nullable="0" physicalName="Sample_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="d6846bdd-e58d-405e-94c4-d69a816cb5ab" autoIncrement="false" autoIncrementSequenceName="Sample_1_Laboratory_ID_seq" defaultValue="" name="Laboratory_ID" nullable="0" physicalName="Laboratory_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="1ba12376-0546-48a6-9e7a-754789685f23" autoIncrement="false" autoIncrementSequenceName="Sample_1_Description_seq" defaultValue="" name="Description" nullable="0" physicalName="Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="8c956357-f631-44cc-be72-eb34d1a74e09" autoIncrement="false" autoIncrementSequenceName="Sample_1_Status_seq" defaultValue="" name="Status" nullable="0" physicalName="Status" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="af146275-88b4-456a-9f7a-d736dc8e11c1" autoIncrement="false" autoIncrementSequenceName="Sample_1_Sampling_Date_seq" defaultValue="" name="Sampling_Date" nullable="0" physicalName="Sampling_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="83f8fef5-4ca1-4643-a4a7-885b2f89f9bc" autoIncrement="false" autoIncrementSequenceName="Sample_1_Samplepoint_seq" defaultValue="" name="Samplepoint" nullable="0" physicalName="Samplepoint" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL84" populated="true" UUID="400c5ff2-df6e-44f6-9d50-4df70237813e" autoIncrement="false" autoIncrementSequenceName="Sample_1_Sample_Type_seq" defaultValue="" name="Sample_Type" nullable="0" physicalName="Sample_Type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL85" populated="true" UUID="5c416d29-c163-402d-b66d-64b5bf6c72df" autoIncrement="false" autoIncrementSequenceName="Sample_1_Hazards_seq" defaultValue="No Hazards" name="Hazards" nullable="1" physicalName="Hazards" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-9" userDefinedTypeUUID="087a20b8-b387-474a-b9c8-55eb87aff017" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="459c5a6e-2156-4925-bb93-acdf65739fcd" autoIncrement="false" autoIncrementSequenceName="Sample_1_Product_seq" defaultValue="" name="Product" nullable="0" physicalName="Product" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX87" populated="true" UUID="04ebe537-dc35-4efb-907c-c45bc3c90b0a" clustered="false" name="Sample_ID" physicalName="Sample_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC88" populated="true" UUID="ed07d87f-18d8-4df3-8d0f-53c590a80d68" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="Sample_ID" physicalName="Sample_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL89" populated="true" UUID="d8a40d58-bf31-448e-ab78-70cc602d1492" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="true" name="Laboratorium_LabTechnicians_fk" physicalName="Laboratorium_LabTechnicians_fk" pk-table-ref="TAB1" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="c07c11fe-76ce-4291-b360-5d369db49587" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL91" populated="true" UUID="f1b439e5-eedd-4726-9deb-eed81e7675e1" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Laboratory_Measurement_fk" physicalName="Laboratory_Measurement_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP92" populated="true" UUID="2a3e59d9-f42d-4e8a-bf41-be1a39b4714b" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL93" populated="true" UUID="53eb7ddc-98a6-4971-9afa-84374e190bbf" deferrability="7" deleteRule="0" fk-table-ref="TAB21" fkCardinality="6" identifying="true" name="Sample_Measurement_fk" physicalName="Sample_Measurement_fk" pk-table-ref="TAB10" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="35d51b57-6943-4510-8878-f89586b8c44b" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL11" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="e7199b64-482f-45e9-93b6-d6cdf5093319" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="LabTechnicians_Measurement_fk" physicalName="LabTechnicians_Measurement_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="d8851363-a995-4b2b-bcdf-4c4dea5cd7b7" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="53740c60-9305-4696-a336-3c9d689a9bb6" deferrability="7" deleteRule="3" fk-table-ref="TAB37" fkCardinality="7" identifying="false" name="LabTechnicians_LabTechnicians_fk" physicalName="LabTechnicians_LabTechnicians_fk" pk-table-ref="TAB37" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="b5b09e17-a7ef-47b1-af9f-b32c7a1c0405" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL38" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="286f016c-8770-4855-8ef6-7874c68eb9d2" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="7" identifying="true" name="Technique_Measurement_fk" physicalName="Technique_Measurement_fk" pk-table-ref="TAB50" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="8e9211c0-a7ac-434d-a8af-de890745df36" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL51" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="56ff6d60-1c70-470f-97b3-9945961165e0" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="6" identifying="true" name="Measurement_ Report_Measurement_fk" physicalName="Measurement_ Report_Measurement_fk" pk-table-ref="TAB57" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="91a413ab-ef2a-4984-8abf-15055b7a9f7a" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL58" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="f2358a79-bfcd-4ab4-9d31-99d4b2cc3a56" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="true" name="Measurement_Campaign_Measurement_ Report_fk" physicalName="Measurement_Campaign_Measurement_ Report_fk" pk-table-ref="TAB66" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="1889efb8-e70f-4422-9c9d-0d4bab1fb1e9" fk-column-ref="COL59" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL67" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537144" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="126" y="611" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB10" x="444" y="35" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="456" y="297" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB37" x="84" y="285" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="822" y="379" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="483" y="635" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="488" y="879" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="1967" y="762" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL93" pkConnection="0.5306122448979592" fkConnection="0.3724696356275304" rLineColor="0x000000" pkLabelText="Sample_ID" fkLabelText="Sample_ID" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.5325443786982249" fkConnection="0.3696682464454976" rLineColor="0x000000" pkLabelText="Technician_ID" fkLabelText="Technician_ID" orientation="33"/>
  <table-link relationship-ref="REL89" pkConnection="0.39906103286384975" fkConnection="0.5915492957746479" rLineColor="0x000000" pkLabelText="Laboratory_ID" fkLabelText="Laboratory_ID" orientation="72"/>
  <table-link relationship-ref="REL97" pkConnection="0.5" fkConnection="0.41420118343195267" rLineColor="0x000000" pkLabelText="Technician_ID" fkLabelText="Supervisor_ID" orientation="36"/>
  <table-link relationship-ref="REL99" pkConnection="0.49411764705882355" fkConnection="0.5829383886255924" rLineColor="0x000000" pkLabelText="Instrument_ID" fkLabelText="Instrument_ID" orientation="18"/>
  <table-link relationship-ref="REL103" pkConnection="0.4977168949771689" fkConnection="0.4935064935064935" rLineColor="0x000000" pkLabelText="Campaign_ID" fkLabelText="Campaign_ID" orientation="72"/>
  <table-link relationship-ref="REL91" pkConnection="0.8262910798122066" fkConnection="0.8883248730964467" rLineColor="0x000000" pkLabelText="Laboratory_ID" fkLabelText="Laboratory_ID" orientation="40"/>
  <table-link relationship-ref="REL101" pkConnection="0.47619047619047616" fkConnection="0.5546558704453441" rLineColor="0x000000" pkLabelText="Report_ID" fkLabelText="Report_ID" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
