<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>ERD_S2_Logical_ERD_V2</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="2b73557d-f5ff-4382-8ac4-1ae1510f984c" name="Measurement_Campaign" objectType="TABLE" physicalName="Measurement_Campaign" >
   <remarks>Verder koppelen aan Samples? meerdere stalen in een campagne.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="2a803792-63d1-41af-8914-434b0cc4f04f" autoIncrement="true" autoIncrementSequenceName="Measurement_Campaign_Campaign_ID_seq" defaultValue="" name="Campaign_ID" nullable="0" physicalName="Campaign_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="82dab7a7-ec74-4979-b092-1c89d7f26943" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Campaign_Creation_Date_seq" defaultValue="" name="Campaign_Creation_Date" nullable="0" physicalName="Campaign_Creation_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="260b7a94-16d8-4bd3-a55f-8bfa9c4ed03e" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Campaign_Start_Date_seq" defaultValue="" name="Campaign_Start_Date" nullable="1" physicalName="Campaign_Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="4daf4353-c31a-4a6f-8369-363a3f6d95b0" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Campaign_End_Date_seq" defaultValue="" name="Campaign_End_Date" nullable="1" physicalName="Campaign_End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9b2e0122-46ba-4424-b3f5-0d92942f83a6" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Campaign_Description_seq" defaultValue="" name="Campaign_Description" nullable="0" physicalName="Campaign_Description" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="734e26e9-0d7e-4bdb-aaa9-0e209137547a" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Campaign_Purpose_seq" defaultValue="" name="Campaign_Purpose" nullable="0" physicalName="Campaign_Purpose" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="377c5011-3c42-4de4-8106-a40a37bfb1b8" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Campaign_Requester_seq" defaultValue="" name="Campaign_Requester" nullable="1" physicalName="Campaign_Requester" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="3b34a94a-ac47-4dba-8d3c-a4f45f45aa1b" autoIncrement="false" autoIncrementSequenceName="Measurement_Campaign_Campaign_Status_seq" defaultValue="" name="Campaign_Status" nullable="0" physicalName="Campaign_Status" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="642a67ca-0dd1-4b14-8b8c-41f66fbdccef" clustered="false" name="Measurement_Campaign_ID" physicalName="MEASUREMENT_CAMPAIGN_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="1156d63f-708c-463e-b158-dfd0540d207f" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="Campaign_ID" physicalName="Campaign_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="2de6198f-0c0b-4da7-b3dc-cc454fed0154" name="Meaurement_Report" objectType="TABLE" physicalName="Meaurement_Report" >
   <remarks>Rapporten met meerdere measur&apos;s?</remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="660df8ba-fe5f-4d16-a660-bf11c8d3775d" autoIncrement="false" autoIncrementSequenceName="Report_ID_seq" defaultValue="" name="Report_ID" nullable="0" physicalName="Report_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="13cf4cdf-373c-4c67-9dcf-cd74e84c7f96" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Campaign_ID_seq" defaultValue="" name="Campaign_ID" nullable="0" physicalName="Campaign_ID" precision="0" referenceCount="2" scale="0" source-column-ref="COL2" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="1323ba2c-6c29-4c49-833a-6e9305849277" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Report_Creation_Date_seq" defaultValue="sysdate" name="Report_Creation_Date" nullable="1" physicalName="Report_Creation_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="49381fce-eea4-43a5-a0c9-e936cb6e626b" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Report_Send_Date_seq" defaultValue="" name="Report_Send_Date" nullable="1" physicalName="Report_Send_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="1db7acca-8bc9-474d-aebf-8fec64cf93e1" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Report_Sender_ID_seq" defaultValue="" name="Report_Sender_ID" nullable="1" physicalName="Report_Sender_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="8b68422d-df36-412f-9682-512a580f30c4" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_Report_Receiver_ID_seq" defaultValue="" name="Report_Receiver_ID" nullable="1" physicalName="Report_Receiver_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="087e61e9-9a6e-4a57-abb5-10b10c964794" autoIncrement="false" autoIncrementSequenceName="Measurement_ Report_KindOfReport_seq" defaultValue="" name="KindOfReport" nullable="1" physicalName="KindOfReport" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="59de46fe-baeb-4e6d-9468-0e54a9c53125" clustered="false" name="Report_ID" physicalName="REPORT_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="f894b274-9707-4bc0-9a25-76765e8b5977" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Report_ID" physicalName="Report_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="96acf229-06f7-49e2-87e4-cff37e7cd043" name="Laboratory" objectType="TABLE" physicalName="Laboratory" >
   <remarks>Data tabellen met Locatie en Bedrijven?</remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="dea7d943-75a1-47da-b4cb-774d29113730" autoIncrement="true" autoIncrementSequenceName="Laboratory_Laboratory_ID_seq" defaultValue="" name="Laboratory_ID" nullable="0" physicalName="Laboratory_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="dfe80130-d527-4d34-a30a-9cd784284cf3" autoIncrement="false" autoIncrementSequenceName="Laboratory_Laboratory_Name_seq" defaultValue="" name="Laboratory_Name" nullable="0" physicalName="Laboratory_Name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="8265ccdb-e0d1-495d-90ee-7e22ffd1997f" autoIncrement="false" autoIncrementSequenceName="Laboratory_Laboratory_Street_Number_seq" defaultValue="" name="Laboratory_Street_Number" nullable="0" physicalName="Laboratory_Street_Number" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="41fe7c4d-9ed7-4e94-b980-1a123ef41ba1" autoIncrement="false" autoIncrementSequenceName="Laboratory_Laboratory_Street_seq" defaultValue="" name="Laboratory_Street" nullable="0" physicalName="Laboratory_Street" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b2d64504-771d-4e67-87a3-0729e1796bbc" autoIncrement="false" autoIncrementSequenceName="Laboratory_Laboratory_Location_seq" defaultValue="" name="Laboratory_Location" nullable="0" physicalName="Laboratory_Location" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="b32706ed-c96e-4b7e-9789-fd37840ae8cd" autoIncrement="false" autoIncrementSequenceName="Laboratory_Laboratory_Description_seq" defaultValue="" name="Laboratory_Description" nullable="0" physicalName="Laboratory_Description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="bae9b310-c37c-49ac-886b-cc8acf85f44b" autoIncrement="false" autoIncrementSequenceName="Laboratory_Company_seq" defaultValue="" name="Company" nullable="0" physicalName="Company" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="106a7bfc-7bbb-4dde-85af-65ee4d2faaff" clustered="false" name="Laboratory_ID" physicalName="LABORATORY_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="5623941e-07d9-4aeb-bfc2-6ffd5e1e7da7" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="Laboratory_ID" physicalName="Laboratory_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d3795a55-3669-46e9-bae5-87f31313afe0" name="Measurement" objectType="TABLE" physicalName="Measurement" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="915278a9-1952-411e-ad5c-7a65461dabe1" autoIncrement="true" autoIncrementSequenceName="Measurement_Measurement_ID_seq" defaultValue="" name="Measurement_ID" nullable="0" physicalName="Measurement_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="5742b7a1-c1f4-41d8-919f-0438c81ad03b" autoIncrement="false" defaultValue="" name="Report_ID" nullable="1" physicalName="Report_ID" precision="0" referenceCount="1" scale="0" source-column-ref="COL13" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="8d6979c3-46ef-4f4d-9e70-6d49030cf6d9" autoIncrement="false" autoIncrementSequenceName="Laboratory_Laboratory_ID_seq_1" defaultValue="" name="Laboratory_ID" nullable="0" physicalName="Laboratory_ID" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f1683297-dbeb-4d50-b776-3e9b926c84dc" autoIncrement="false" autoIncrementSequenceName="Measurement_Measurement_Start_Date_seq" defaultValue="" name="Measurement_Start_Date" nullable="1" physicalName="Measurement_Start_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="987fbbd9-6dfa-4265-a69d-f51c251effdc" autoIncrement="false" autoIncrementSequenceName="Measurement_Measurement_End_Date_seq" defaultValue="" name="Measurement_End_Date" nullable="1" physicalName="Measurement_End_Date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="1db8ea6f-2bd0-44b2-b800-cc190a518ccb" autoIncrement="false" autoIncrementSequenceName="Measurement_Result_seq" defaultValue="" name="Result" nullable="0" physicalName="Result" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="b1acceff-9d41-44d1-8844-9f825830adf8" autoIncrement="false" autoIncrementSequenceName="Measurement_Unit_seq" defaultValue="" name="Unit" nullable="1" physicalName="Unit" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="38a8d32b-b336-4024-99f0-654d40cf03a1" autoIncrement="false" autoIncrementSequenceName="Measurement_Measurement_Cost_seq" defaultValue="" name="Measurement_Cost" nullable="0" physicalName="Measurement_Cost" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX41" populated="true" UUID="13adb092-6434-40c4-bd76-2227e1a5d582" clustered="false" name="Measurement_ID" physicalName="MEASUREMENT_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC42" populated="true" UUID="50f68b94-d85d-40d1-b26b-7bb87e208f13" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="Measurement_ID" physicalName="Measurement_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB43" populated="true" UUID="0c6911b5-318c-47b8-9c9a-da99567cbcc3" name="Contacts" objectType="TABLE" physicalName="Contacts" >
   <remarks></remarks>
   <folder id="FOLTAB431" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL44" populated="true" UUID="1264ee43-a2c3-4a39-8b8a-5d8894a56b85" autoIncrement="false" autoIncrementSequenceName="Contacts_Person_ID_seq" defaultValue="" name="Person_ID" nullable="0" physicalName="Person_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="c1de5b5e-d983-4d5b-8f43-48e3bfc6f474" autoIncrement="false" autoIncrementSequenceName="Contacts_First_Name_seq" defaultValue="" name="First_Name" nullable="0" physicalName="First_Name" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="f575033c-5c68-49a0-bdfd-403489a7e464" autoIncrement="false" autoIncrementSequenceName="Contacts_Last_Name_seq" defaultValue="" name="Last_Name" nullable="0" physicalName="Last_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="abc6f50e-dfaf-47d3-a151-618501c38b0a" autoIncrement="false" autoIncrementSequenceName="Contacts_Middel_Name_seq" defaultValue="" name="Middle_Name" nullable="1" physicalName="Middel_Name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="2535903e-1752-4316-b6a3-6fd2772345ab" autoIncrement="false" autoIncrementSequenceName="Contacts_Email_seq" defaultValue="" name="Email" nullable="1" physicalName="Email" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB433" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB432" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB434" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="3ee71c65-61e9-46ae-959b-b72a5ba01014" clustered="false" name="Person_ID" physicalName="Person_ID" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="2bcfa397-8c16-4a97-b178-85193ae677cb" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="Person_ID" physicalName="Person_ID" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL51" populated="true" UUID="27bc917a-2821-4b69-bf1a-3530baa6809e" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="false" name="Measurement_Campaign_Measurement_ Report_fk" physicalName="Measurement_Campaign_Measurement_ Report_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="63d13721-6230-48e8-a0d3-90bd1bbfd586" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="69534e8a-cc77-4167-b7df-5fc5b8923456" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="Meaurement_Report_Measurement_fk" physicalName="Meaurement_Report_Measurement_fk" pk-table-ref="TAB12" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="74c93cc8-6d5f-44c7-aa6e-16ed13cdbf80" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL13" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="105fd3ab-25a8-41d1-8c81-a17853259f38" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="Laboratory_Measurement_fk" physicalName="Laboratory_Measurement_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="663d4b6b-365d-47e4-b22f-431f6a0c5625" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL57" populated="true" UUID="91606902-e1c7-4109-b8f4-95e80964283e" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="Contacts_Meaurement_Report_fk1" physicalName="Contacts_Meaurement_Report_fk1" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP58" populated="true" UUID="42807d39-a468-419d-beab-c2962a496b8e" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL59" populated="true" UUID="0333ee88-a370-440e-9703-7f93b6dc155f" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Contacts_Measurement_Campaign_fk" physicalName="Contacts_Measurement_Campaign_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP60" populated="true" UUID="fb924dd9-e5df-4a7a-9757-1d004acc84be" fk-column-ref="COL8" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
   <relationship id="REL61" populated="true" UUID="9e8164dc-27ca-42e0-a2d9-52d2be64b6a9" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="Contacts_Meaurement_Report_fk" physicalName="Contacts_Meaurement_Report_fk" pk-table-ref="TAB43" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP62" populated="true" UUID="c1301c77-ec7f-4553-9ce9-00ff4e287246" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL44" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.Oracle8DDLGenerator" allow-connection="true" target-schema="ADMIN"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999998" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="442" y="554" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="457" y="323" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="78" y="92" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="437" y="89" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB43" x="774" y="465" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.47580645161290325" fkConnection="0.4975845410628019" rLineColor="0x000000" pkLabelText="Campaign_ID" fkLabelText="Campaign_ID" orientation="72"/>
  <table-link relationship-ref="REL55" pkConnection="0.49606299212598426" fkConnection="0.46808510638297873" rLineColor="0x000000" pkLabelText="Laboratory_ID" fkLabelText="Laboratory_ID" orientation="33"/>
  <table-link relationship-ref="REL61" pkConnection="0.8341968911917098" fkConnection="0.2047244094488189" rLineColor="0x000000" pkLabelText="Person_ID" fkLabelText="Report_Sender_ID" orientation="24"/>
  <table-link relationship-ref="REL57" pkConnection="0.35751295336787564" fkConnection="0.8582677165354331" rLineColor="0x000000" pkLabelText="Person_ID" fkLabelText="Report_Receiver_ID" orientation="24"/>
  <table-link relationship-ref="REL59" pkConnection="0.27979274611398963" fkConnection="0.3617021276595745" rLineColor="0x000000" pkLabelText="Person_ID" fkLabelText="Campaign_Requester" orientation="20"/>
  <table-link relationship-ref="REL53" pkConnection="0.4975845410628019" fkConnection="0.5083333333333333" rLineColor="0x000000" pkLabelText="Report_ID" fkLabelText="Report_ID" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
